- name: install httpd
  apt: name=apache2 state=installed
- name: configure httpd
  template: src=apache2.conf_2.4.j2 dest=/etc/apache2/apache2.conf
  template: src=supervisor_httpd.conf.j2 dest=/etc/supervisor/conf.d/supervisor_httpd.conf
